<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repostería Candela - Contacto</title>
    <link href="./../css/estilos.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="./../favicon/favicon-16x16.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <!--Inicio del header-->
    <header>
        <nav>
            <div>
                <h3 class="logo">Repostería Candela</h3>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i></label>

            <ul class="elementos-nav">
                <li><a class="elementos-nav-text" href="./../index.html">Inicio</a></li>
                <li><a class="elementos-nav-text" href="./nosotros.html">Nosotros</a></li>
                <li><a class="elementos-nav-text" href="./productos.html">Productos</a></li>
                <li><a class="elementos-nav-text" href="./ubicacion.html">Ubicación</a></li>
                <li><a class="elementos-nav-text" href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
  

    <!--Inicio del contenido principal-->
    <main>
        <section>
            <div class="formulario">
                <form method="post" class="form">
                    <div class="form-header">
                        <h1 class="titulos-generales">Contacto</h1>
                    </div>
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" id="nombre" class="form-input" placeholder="Ingrese su nombre">

                    <label for="email" class="form-label">Email</label>
                    <input type="text" id="email" class="form-input" placeholder="Ingrese su Email">

                    <label for="celular" class="form-label">Celular</label>
                    <input type="text" id="celular" class="form-input" placeholder="Ingrese su número">
        
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-textarea">Escriba su mensaje</textarea>
            
                    <input type="button" class="form-btn" value="Enviar">
                </form>
            </div>

        </section>
    </main>
    <!--Inicio del footer-->
    <footer>
        <div>
            <p>© Reposteria Candela 2022. Todos los Derechos reservados</p>
        </div>
    </footer>
 
</body>
</html>