<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repostería Candela - Sobre nosotros</title>
    <link href="./../css/estilos.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="./../favicon/favicon-16x16.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
      <!--Inicio del header-->
      <header>
        <nav>
            <div>
                <h3 class="logo">Repostería Candela</h3>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i></label>
            
            <ul class="elementos-nav">
                <li><a class="elementos-nav-text" href="./../index.html">Inicio</a></li>
                <li><a class="elementos-nav-text" href="./nosotros.html">Nosotros</a></li>
                <li><a class="elementos-nav-text" href="./productos.html">Productos</a></li>
                <li><a class="elementos-nav-text" href="./ubicacion.html">Ubicación</a></li>
                <li><a class="elementos-nav-text" href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--Inicio del contenido principal-->
    <main>
        <section>
            <div class="about-us">
                <div class="about-us-title">
                   <h1 class="titulos-generales">Sobre Nosotros</h1>
                </div>

                <div class="about-us-video">
                    <iframe  src="https://www.facebook.com/plugins/video.php?height=335&href=https%3A%2F%2Fwww.facebook.com%2Fcandelareposteria%2Fvideos%2F1427133090665614%2F&show_text=false&width=560&t=0" width="560" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>

                <div class="about-us-text">
                    <h2 class="subtitulos-generales">Desde 1982 tostamos nuestro propio café.</h2>
                    <p class="texto">Lo cuidamos desde la selección de sus granos, hasta la taza, conservando el amor y el respeto que tenemos por lo que hacemos, desde el primer día. Por eso nuestro café es ÚNICO.
                
                    </br>

                    <p>A través de nuestro proceso exclusivo de tostación, logramos resaltar las notas y características propias de los diferentes granos.</p>

                    </br>
                
                    <h3 class="subtitulos-generales">Nuestra Misión:</h3>
                    <p class="texto">Creamos momentos sabores y proyectos, para una vida mejor.</p>

                    </br>

                    <h3 class="subtitulos-generales">Nuestra visión:</h3>
                    <p class="texto">Ser en cada país, ciudad, pueblo o barrio, "El lugar" elegido por su gente.</p>
                </div>
            </div>
        </section>
    </main>
    <!--Inicio del footer-->
    <footer>
        <div>
            <p>© Reposteria Candela 2022. Todos los Derechos reservados</p>
        </div>
    </footer>
    
</body>
</html>