<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposteria Candela - Productos</title>
    <link href="./../css/estilos.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="./../favicon/favicon-16x16.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
   <!--Inicio del header-->
   <header>
    <nav>
        <div>
            <h3 class="logo">Repostería Candela</h3>
        </div>

        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i></label>

        <ul class="elementos-nav">
            <li><a class="elementos-nav-text" href="./../index.html">Inicio</a></li>
            <li><a class="elementos-nav-text" href="./nosotros.html">Nosotros</a></li>
            <li><a class="elementos-nav-text" href="./productos.html">Productos</a></li>
            <li><a class="elementos-nav-text" href="./ubicacion.html">Ubicación</a></li>
            <li><a class="elementos-nav-text" href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>
 
    <!--Inicio del contenido principal-->
    <main id="productos">
        <section>
            <div>
                <h1 class="titulos-generales">Nuestros productos</h1>
            </div>
        </section>
        <section id="section-productos">
            <div class="productos">
                <div class="productos-card">
                    <img src="./../img/coffe.jpg"/>
                    <h4 class="subtitulos-generales">Café</h4>
                    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus pariatur quam sit delectus, doloribus reiciendis nihil laboriosam non. Doloremque, fugiat nesciunt voluptatibus sed perspiciatis illum est fuga laudantium architecto vel!</p>
                </div>
                <div class="productos-card">
                    <img src="./../img/desayuno.jpg">
                    <h4 class="subtitulos-generales">Desayuno</h4>
                    <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis inventore officiis obcaecati, ex nam sapiente aperiam corrupti maiores modi atque alias! Veritatis, porro corporis. Sapiente corporis cupiditate maxime sequi sunt!</p>
                </div>
                <div class="productos-card">
                    <img src="./../img/cake.jpg">
                    <h4 class="subtitulos-generales">Repostería</h4>
                    <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat asperiores fugit quasi repudiandae laudantium nesciunt amet officia consequatur, similique sed aperiam iste, laborum et! Quo in adipisci quia ipsam vel.</p>
                </div>
                <div class="productos-card">
                    <img src="./../img/tostado.jpeg">
                    <h4 class="subtitulos-generales">Varios</h4>
                    <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed cumque, cum qui unde sapiente tempore magni provident praesentium dignissimos minus natus iure quidem fugit labore libero. Distinctio repellat eum nobis?</p>
                </div>
            </div>
        </section>
    </main>
    <!--Inicio del footer-->
    <footer>
        <div>
            <p>© Reposteria Candela 2022. Todos los Derechos reservados</p>
        </div>
    </footer>
    
</body>
</html>