<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repostería Candela - Encontranos</title>
    <link href="./../css/estilos.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="./../favicon/favicon-16x16.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <!--Inicio del header-->
    <header>
        <nav>
            <div>
                <h3 class="logo">Repostería Candela</h3>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i></label>

            <ul class="elementos-nav">
                <li><a class="elementos-nav-text" href="./../index.html">Inicio</a></li>
                <li><a class="elementos-nav-text" href="./nosotros.html">Nosotros</a></li>
                <li><a class="elementos-nav-text" href="./productos.html">Productos</a></li>
                <li><a class="elementos-nav-text" href="./ubicacion.html">Ubicación</a></li>
                <li><a class="elementos-nav-text" href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
 


    <!--Inicio del contenido principal-->
    <main>
        <section>
            <div class="map">
                <h1 class="titulos-generales">Ubicación</h1>
                <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5033362707727!2d-58.59326428505273!3d-34.59143166435463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb9ae614aadeb%3A0xd851f3fe17ecdcab!2sCandela%20Mate%20y%20Caf%C3%A9!5e0!3m2!1ses!2sar!4v1658809997888!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <!--Inicio del footer-->
    <footer>
        <div>
            <p>© Reposteria Candela 2022. Todos los Derechos reservados</p>
        </div>
    </footer>
    
</body>
</html>