<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repostería Candela</title>
    <link href="./css/estilos.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="./favicon/favicon-16x16.png"/>
</head>
<body id="body-grid">
    <!--Inicio del header-->
    <header>
        <nav>
            <div>
                <h3 class="logo">Repostería Candela</h3>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i></label>

            <ul class="elementos-nav">
                <li><a class="elementos-nav-text" href="./index.html">Inicio</a></li>
                <li><a class="elementos-nav-text" href="./pages/nosotros.html">Nosotros</a></li>
                <li><a class="elementos-nav-text" href="./pages/productos.html">Productos</a></li>
                <li><a class="elementos-nav-text" href="./pages/ubicacion.html">Ubicación</a></li>
                <li><a class="elementos-nav-text" href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--Inicio del contenido principal-->
    <main id="main-grid">
        <section id="main1">
            <div class="reposteria-candela">
                <h1>Repostería Candela</h1>
                <p>Llamanos que te endulzamos la vida</p>
            </div>
        </section>
        <section id="main2">
            <div class="categorias">
                <div class="categorias-card">
                    <a href="./pages/productos.html"><img src="./img/coffe.jpg"></a>
                    <a href="./pages/productos.html"><h4>Café</h4></a>
                </div>
                <div class="categorias-card">
                    <a href="./pages/productos.html"><img src="./img/desayuno.jpg"></a>
                    <a href="./pages/productos.html"><h4>Desayuno</h4></a>
                </div>
                <div class="categorias-card">
                    <a href="./pages/productos.html"><img src="./img/cake.jpg"></a>
                    <a href="./pages/productos.html"><h4>Repostería</h4></a>
                </div>
                <div class="categorias-card">
                    <a href="./pages/productos.html"><img src="./img/tostado.jpeg"></a>
                    <a href="./pages/productos.html"><h4>Varios</h4></a>
                </div>
            </div>
        </section>
    </main>
    <!--Inicio del footer-->
    <footer>
        <div>
            <p>© Reposteria Candela 2022. Todos los Derechos reservados</p>
        </div>
    </footer>
</body>
</html>